body {
    font-family: 'Roboto', sans-serif;
    color:#434455;
    background-color: #FFF;
    overflow-x: hidden;
}

/* Basic */
ul,
ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

h1,Ñ–
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.menu {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

    header .container {
        display: flex;
        align-items: center;
    }

/* =================== Logo ==================== */

.navigation .logo .black {
    color: #2E2F42;
    font-family: 'Raleway', sans-serif;
    width: 71px;
}

.bottom .logo .black {
    color: #f4f4fd;
    font-family: 'Raleway', sans-serif;
}

.logo-bottom {
    display: inline-block;
    margin-bottom: 16px;
}

.logo {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    align-items: center;
    flex-shrink: 0;
    margin-right: 76px;
}

/* ==================== Title =================== */

.block .container {
    width: 100%;
}

.button {
    background: #4D5AE5;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: block;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
    margin-top: 48px;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:active {
    background: #404BBF;
}

.button:focus {
    background: #404BBF;
}

.title-middle {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
    margin-top: 0;
    text-transform: capitalize;
}

/* ================ Team ================= */

.item {
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;
}

.card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 32px 0;
}
.list-team .small-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}
.list-team .paragraf {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.list-team-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.item-team-icons {
    width: 40px;
    height: 40px;
    margin-top: 8px;            
} 

.link-team-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-team-icons:active {
    background-color: #404BBF;
}

.link-team-icons:hover {
    background-color: #404BBF;
}

.link-team-icons:focus {
    background-color: #404BBF;
}

.icons-team {
    fill: #F4F4FD;
}

/* ================= Portfolio ================== */

.item-portfolio {
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-portfolio {
    padding: 32px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    padding-bottom: 32px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.item-portfolio:active {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.item-portfolio:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.item-portfolio:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.list-portfolio .small-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.list-portfolio .paragraf {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* =============== Footer =============== */

.bottom .paragraf {
    color:#F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
}

.paragraf-big {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.list-bottom {
    display: flex;
    gap: 16px;
}

.link-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-bottom:hover {
    background-color: #31D0AA;
}

.link-bottom:focus {
    background-color: #31D0AA;
}

.bottom-icons {
    width: 24px;
    height: 24px;
    fill: #F4F4FD;
}

.button-bottom {
    display: flex;
    height: 40px;
    align-items: center;
    border-radius: 4px;
    background: #4D5AE5;
    font-family: "Roboto", sans-serif;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    justify-content: center;
    min-width: 165px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-button {
    fill: #FFFFFF;
    margin-left: 16px;
}

/* =============== Modal ============== */

.form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0,0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    stroke-width: 1px;
}

.button-close:hover {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.button-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.button-close:active {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}


.icon-button-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-input {
    color: #2E2F42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.text-inputs {
    display: block;
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}


.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.label-container {
    margin-bottom: 8px;
}

.input-container {
    position: relative;
}

.input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-color: rgba(46, 47, 66, 0.40);
    padding-left: 38px;
}

.input:focus {
    border: 1px solid #4D5AE5;
}

.input:active {
    border: 1px solid #4D5AE5;
}

.input:focus + .icon-input {
    fill: #4D5AE5;
}

.input:active + .icon-input {
    fill: #4D5AE5;
}

.icon-input {
    fill: #2E2F42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-container-comment {
    margin-bottom: 16px;
}

.comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment::placeholder {
        color: rgba(46, 47, 66, 0.4);
}

.comment:focus {
    border: 1px solid #4D5AE5;
}

.comment:active {
    border: 1px solid #4D5AE5;
}

.label-container-checkbox {
    margin-bottom: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox {
    width: 16px;
    height: 16px;
}

.check {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

input:checked+.check>.span-icon {
    fill: #F4F4FD;
    stroke-width: 1px;
    background-color: #404BBF;
    border: none;
}

.span-icon {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2,1);
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.link-paragraf {
    color: #4d5ae5;
    text-decoration-line: underline;
    margin-left: 4px;
}

.button-send {
    display: block;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

    /*================== Navigation Mobile ===================*/

    .nav-mobile {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        width: 320px;
        min-height: 640px;
        background: #fcfcfc;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 24px 24px;
    }
    
    .nav-mobile-container {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibilit250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-mobile-container.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .menu-mobile-button {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
        stroke: #2F2F37;
    }

    .icon-menu {
        position: absolute;
        top: 16px;
        right: 16px;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        cursor: pointer;
    }

    /* =============== Modal Navigation ============== */

    .button-close-menu {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e7e9fc;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        cursor: pointer;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        stroke-width: 1px;
    }
    
    .button-close-menu:active {
        background-color: #404bbf;
        border: none;
        fill: #ffffff;
    }

    .icon-button-close-menu {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .list-nav-mobile {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        margin-bottom: 168px;
    }

    .item-nav {
        flex-basis: calc((100% - 80px) / 3);
    }
    
    .button-nav {
        display: block;
        color: #2E2F42;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .button-nav:active {
        color: #404BBF;
    }
    
    .button-nav:hover {
        color: #404BBF;
    }

    .button-nav:focus {
        color: #404BBF;
    }
    
    .studio {
        position: relative;
        color: #404BBF;
    }
    
    .contacts {
        color: #434455;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .list-contacts-mobile {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        margin-bottom: 48px;
    }
    
    .item-contacts {
        flex-basis: calc((100% - 24px) / 2);
    }
    
    .contacts:active {
        color: #4D5AE5;
    }

    .contacts:hover {
        color: #4D5AE5;
    }
    
    .contacts:focus {
        color: #4D5AE5;
    }

    .tel {
        position: relative;
        color: #4D5AE5;
    }
    
    .list-icon-mobile {
        display: flex;
        gap: 40px;
    }
    
    .link-icons-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        padding: 8px;
        border-radius: 50%;
        background-color: #4D5AE5;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .link-bottom:hover {
        background-color: #31D0AA;
    }
    
    .link-bottom:focus {
        background-color: #31D0AA;
    }
    
    .contact-icons {
        width: 24px;
        height: 24px;
        fill: #F4F4FD;
    }


/* ============================ Mobile version ============================= */

@media screen and (min-width: 320px) and (max-width: 767px) {

    .container {
        max-width: 320px;
        padding: 0 16px;
        margin: 0 auto;
    }

    .menu {
        padding: 17.5px 0;
    }

    .list-nav {
        display: none;
    }

    .list-contacts {
        display: none;
    }

    .hiding-mobile {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }

    .hiding-icons {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }

    .hiding-title {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }

    /* ================== Title ================== */

    .block {
        padding: 72px 0;
        background-color: #2e2f42;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/dark.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 320px;
        margin: 0 auto;
    }

    .title {
        color: #FFF;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        max-width: 222px;
        margin: 0 auto;
    }

    /* ================== Benefits =================== */

    .hiding {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }

    .list-benefits {
        gap: 72px;
        display: flex;
        flex-direction: column;
    }

    .item-benefits {
        flex-basis: calc((100% - 72px) / 4);
        align-items: flex-start;
        width: 288px;
    }

    .list-benefits .small-title {
        color:#2E2F42;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 8px;
    }

    .list-benefits .paragraf {
        color:#434455;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    /* ============== Team ============= */

    .block-second {
        background-color: #F4F4FD;
    }

    .block-second .container {
        max-width: 296px;
    }

    .list-team {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        gap: 72px;
    }

    .item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
        background-color: #FFFFFF;
    }

    /* ============== Portfolio =============== */

    .list-portfolio {
        display: flex;
        flex-direction: column;
        gap: 48px;
    }
    .item-portfolio {
        padding-bottom: 0px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .card-portfolio {
        padding: 32px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
        border: 1px solid #e7e9fc;
        border-top: none;
    }

    .item-portfolio:focus {
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }


    .list-portfolio .small-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }

    .list-portfolio .paragraf {
        color:#434455;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    /* ============ Footer ============= */

    .bottom-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    }

    .bottom {
        background: #2E2F42;
        padding: 96px 0;
    }

    .logo-bottom {
        display: inline-flex;
        align-items: center;
        margin-left: 25%;
    }

    .bottom .paragraf {
        text-align: start;
        max-width: 288px;
    }

    .first-part-bottom {
        gap: 16px;
        margin-bottom: 72px;
    }

    .media {
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 72px;
    }

    .third-part-bottom {
        display: inline-block;
        align-items: center;
        text-align: center;
    }

    .subscribe {
        display: flex;
        flex-direction: column;
        margin-bottom: 16px;
    }

    .email-bottom {
        width: 264px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #FFF;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        background: transparent;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.04em;
        padding-left: 16px;
        color: #FFF;
    }

    input::placeholder {
        color: #FFF;
    }

    .form-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button-bottom {
        display: flex;
        height: 40px;
        align-items: center;
        border-radius: 4px;
        background: #4D5AE5;
        font-family: "Roboto", sans-serif;
        color: #FFF;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        border: none;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        cursor: pointer;
        justify-content: center;
        min-width: 165px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .icon-button {
        fill: #FFFFFF;
        margin-left: 16px;
    }

    /* ============= Modal ============= */

    .form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    max-width: 288px;
    min-height: 623px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0,0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px 16px;
    }

    .check {
        display: flex;
        align-items: center;
    }

    .link-paragraf {
        margin-left: 0;
    }

}

/* ===================== Tablet version ====================== */

@media screen and (min-width: 768px) and (max-width: 1157px) {

    .container {
        max-width: 768px;
        padding: 0 16px;
        margin: 0 auto;
    }

    .menu-mobile-button {
        display: none;
    }

    /* ================= Header ================== */

    .navigation {
        display: flex;
        align-items: center;
    }

    .logo {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    align-items: center;
    flex-shrink: 0;
    margin-right: 120px;
    }

    /* =============== Navigation ================= */

    .list-nav {
    display: inline-flex;
    align-items: flex-start;
    width: calc((100% - 80px) / 3);
    gap: 40px;
    margin-right: 121px;
    }

    .button-nav {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .button-nav:active {
        color:#404BBF;
    }

    .button-nav:focus {
        color:#404BBF;
    }

    .studio {
        position: relative;
        color: #404BBF;
    }

    .button-nav.studio::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404BBF;
    }


    .contacts {
        color: #434455;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .list-contacts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }
    .item-contacts {
        flex-basis: calc((100% - 12px) / 2);
    }
    .contacts:active {
        color:#404BBF;
    }
    .contacts:focus {
        color:#404BBF;
    }

    /* =================== Title ================== */

    .block {
        padding: 112px 0;
        background-color: #2e2f42;
        background-image: linear-gradient(to bottom, 
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/dark-tablet.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 768px;
        margin: 0 auto;
    }

    .title {
        color:#FFF;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        max-width: 496px;
        margin: 0 auto;
    }

    /* ===================== Benefits ===================== */

    .hiding-icons {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }

    .hiding-title {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }

    .hiding-tablet {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }

    .list-benefits {
        gap: 24px;
        row-gap: 72px;
        display: flex;
        flex-wrap: wrap;
    }

    .item-benefits {
        width: calc((100% - 24px) / 2);
        flex-direction: column;
        align-items: flex-start;
    }
    .list-benefits .small-title {
        color: #2E2F42;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 8px;
    }
    .list-benefits .paragraf {
        align-self: stretch;
        color: #434455;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    /* ====================== Team ======================== */

    .title-middle {
        text-transform: capitalize;
    }

    .block-second {
        background-color: #F4F4FD;
    }

    .block-second .container {
        width: 584px;
    }

    .list-team {
        display: inline-flex;
        align-items: center;
        column-gap: 24px;
        row-gap: 64px;
        flex-wrap: wrap;
    }

    .item {
        width: calc((100% - 24px) / 2);
    }

    /* =================== Portfolio ===================== */

    .list-portfolio {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .item-portfolio {
        width: calc((100% - 24px) / 2);
    }

    /* =================== Footer ===================== */

    .bottom-content {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        width: 584px;
    }
    .first-part-bottom {
        display: flex;
        flex-direction: column;
        margin-right: 24px;
        margin-bottom: 72px;
    }

    .bottom {
        background: #2E2F42;
        padding: 96px 0;
    }

    .media {
        display: flex;
        flex-direction: column;
    }

    .third-part-bottom {
        display: inline-block;
    }

    .form-bottom {
        display: flex;
        gap: 24px;

    }

    .subscribe {
        display: flex;
        flex-direction: column;
        margin-bottom: 16px;
    }

    .email-bottom {
        width: 264px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #FFF;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        background: transparent;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.04em;
        padding-left: 16px;
        color: #FFF;
    }

    input::placeholder {
        color: #FFF;
    }

}

@media screen and (min-width: 1158px) {

.hiding-tablet {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.menu-mobile-button {
    display: none;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

header .container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}
.list-nav {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    margin-right: 332px;
}
.item-nav {
    width: calc((100% - 80px) / 3);
}
.button-nav {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-nav:hover {
    color:#404BBF;
}

.button-nav:focus {
    color:#404BBF;
}

.studio {
    position: relative;
    color: #404BBF;
}

.button-nav.studio::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
}

.contacts {
    color:#434455;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.list-contacts {
    display: flex;
    align-items: flex-start;
    gap: 40px;
}
.item-contacts {
    width: calc((100% - 40px) / 2);
}
.contacts:hover {
    color:#404BBF;
}
.contacts:focus {
    color:#404BBF;
} 

/* =============== Title =============== */

.block {
    padding: 188px 0;
    background-color: #2e2f42;
    background-image: linear-gradient(to bottom, 
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}

.title {
    color:#FFF;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 496px;
    margin: 0 auto;
}

/* ==================== Benefits ==================== */

.hiding-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.list-benefits {
    gap: 24px;
    display: flex;
}

.icon-benefits-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    background-color: #F4F4FD;
    fill: #2E2F42;
    padding: 24px 100px;
    margin-bottom: 8px;
}

.item-benefits {
    width: calc((100% - 72px) / 4);
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.list-benefits .small-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: #2e2f42;
    margin-bottom: 8px;
}
.list-benefits .paragraf {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* =================== Team ==================== */

.block-second {
    background-color: #F4F4FD;
}

.list-team {
    display: flex;
    gap: 24px;
}

.item {
    width: calc((100% - 72px) / 4);
}

/* ================= Portfolio ================ */

.list-portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    column-gap: 24px;
    row-gap: 48px;
}
.item-portfolio {
    width: calc((100% - 48px) / 3);
}

.item-portfolio:hover .overley-paragraf {
    transform: translateY(0);
}

.item-portfolio:focus .overley-paragraf {
    transform: translateY(0);
}
.overley-portfolio {
    position: relative;
    overflow: hidden;
}

.overley-paragraf {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============== Footer ============== */

.bottom-content {
    display: flex;
    align-items: baseline;
}
.first-part-bottom {
    display: flex;
    flex-direction: column;
    margin-right: 120px;
}

.bottom {
    background: #2E2F42;
    padding: 100px 0;
}

.media {
    display: flex;
    flex-direction: column;
    margin-right: 80px;
}

.third-part-bottom {
    display: inline-block;
}

.form-bottom {
    display: flex;
    gap: 24px;

}

.subscribe {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.email-bottom {
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #FFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #FFF;
}

input::placeholder {
    color: #FFF;
}

}

@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
screen and (min-resolution: 2dppx) and (min-width: 1158px),
screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
    .block {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office@2x.jpg);
    }
}

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px),
screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
    .block {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/dark-tablet@2x.jpg);
    }
}

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px),
screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
    .block {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/dark@2x.jpg);
    }
}